[Interface]
Address = 10.9.3.72/16
PrivateKey = oKF5lISJ4aAI6OOOHtbYenpnvkjJZ1NfJFTzX7aQxmo=
DNS = 1.1.1.1,1.0.0.1
MTU = 1420

[Peer]
PublicKey = KfHuEXRHMSSuIfQz8MMvogE9rLgRtUQvBiatYqy7zj0=
AllowedIPs = 0.0.0.0/0
Endpoint = host.wgx21.hostip.vip:51820
PersistentKeepalive = 25
